<resources>
    <string name="app_name">EcoQuest</string>
    <string name="title_home">Home</string>
    <string name="title_account">Account</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="create_an_account">Create an Account</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="login_to_an_account">Log In to an Account</string>
    <string name="home_desc">Selesaikan Quest buang sampah setiap harinya!</string>
    <string name="quest_utama_home">Quest Utama</string>
    <string name="riwayat_quest">Riwayat Quest</string>
    <string name="empty_quest">Quest hari ini sudah terpenuhi,\nSilahkan kembali lagi besok!</string>
    <string name="empty_history">Riwayat masih kosong,\nSelesaikan Quest terlebih dahulu!</string>
    <string name="klik_untuk_mulai_quest">Klik untuk Mulai Quest!</string>
</resources>